<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mdwikuntobayu.androidbasic.SeventeenActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_seventeen"/>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="true"
        app:menu_shadowColor="#7367aff2"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="0dp"
        app:menu_shadowYOffset="0dp"
        app:menu_colorNormal="#465587"
        app:menu_colorPressed="#a0e743"
        app:menu_colorRipple="#99e14848"
        app:menu_animationDelayPerItem="150"
        app:menu_icon="@drawable/ic_nucleus"
        app:menu_buttonSpacing="0dp"
        app:menu_labels_margin="0dp"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_padding="4dp"
        app:menu_labels_textColor="#6018ac"
        app:menu_labels_textSize="14sp"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_colorNormal="#fceb6a"
        app:menu_labels_colorPressed="#ea1d1d"
        app:menu_labels_colorRipple="#ee91f2c5"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="end"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"
        app:fab_progress_color="#FF009688"
        app:fab_progress_indeterminate="false"
        app:fab_progress_max="100"
        app:fab_progress="0">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_mi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            app:fab_colorNormal="#a6da36"
            app:fab_colorPressed="#a0e743"
            app:fab_colorRipple="#99e14848"
            app:fab_size="mini"
            app:fab_label="Bicycle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_mi_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name2"
            app:fab_size="mini"
            app:fab_label="Hazard" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
